; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
lib_dir = ../lib

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_protocol = picotool
;upload_port=COM5
;monitor_port=COM5
;monitor_speed = 115200
;monitor_rts = 0
;monitor_dtr = 0

lib_deps = 
	lvgl/lvgl @ ^9.0.0
	bodmer/TFT_eSPI @ ^2.5.43
build_flags =
	-Os
	-DLV_CONF_SKIP
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_USE_TFT_ESPI
	-DLV_USE_LOG
	-DUSER_SETUP_LOADED=1
; Define the TFT driver, pins etc. here:
	-DST7796_DRIVER=1
	-DTFT_SPI_PORT=1
	-DTFT_MISO=12
	-DTFT_MOSI=11
	-DTFT_SCLK=10
	-DTFT_CS=9
	-DTFT_DC=8
	-DTFT_RST=15
	-DTOUCH_CS=17
	-DTFT_BL=16
	-DTFT_BACKLIGHT_ON=HIGH
; TS35 480x320 TS24 320x240
	-DTFT_WIDTH=320
	-DTFT_HEIGHT=240
	-DTFT_RGB_ORDER=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000

	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DLV_FONT_MONTSERRAT_20=1